{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "Schedules worker runs according to frequency",
  "main": "app.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --fix",
    "serve": "nodemon app.js",
    "start": "node app.js",
    "push": "$(aws ecr get-login --no-include-email --region ca-central-1) && docker push 880697311994.dkr.ecr.ca-central-1.amazonaws.com/thrive/scheduler:production"
  },
  "author": "Naib Baghirov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "node-schedule": "^1.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "4.11.0",
    "eslint-config-standard": "10",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "5",
    "eslint-plugin-promise": "3",
    "eslint-plugin-standard": "3",
    "nodemon": "1"
  },
  "engines": {
    "node": ">=7"
  }
}
